{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7560\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li200\fi8\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\

\f1\b \ul Javascript
\f0\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li200\fi8\pardirnatural\partightenfactor0
\cf0 \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li200\fi8\pardirnatural\partightenfactor0
\cf0 \
Freelancer:\
  name\
  occupation\
  starting price\
\
Average price\
  calculated from the total value / number of entries\
\
New Freelance Generator\
  creates a new Freelancer on a set timer\
    name: random from a pool of names in an array\
    occupation: random from a small pool\
    starting price: random within a givin range\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li200\fi8\pardirnatural\partightenfactor0
\cf0 \'97
\f1\b \ul \
HTML
\f0\b0 \ulnone \
\'97\
\
Average Starting price\
\
Basic Table\
\
\
\'97\

\f1\b \ul CSS\ulnone \

\f0\b0 \'97\
Basic formatting, no colors needed\
}